FROM golang:1.16

ENV PROTOC_VERSION 3.15.3
ENV PROTOC_GEN_GO_VERSION 1.25.0
ENV PROTOC_ZIP protoc-$PROTOC_VERSION-linux-x86_64.zip

RUN apt update && apt install unzip

# Fetch the compiler
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v$PROTOC_VERSION/$PROTOC_ZIP

# Install the protoc plugins
RUN go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.1.0
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@v$PROTOC_GEN_GO_VERSION
RUN go install github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway@v2.3.0

RUN unzip $PROTOC_ZIP -d .

# copy over shell script that'll run protoc
ADD ./protobuild.sh /opt
RUN chmod +x /opt/protobuild.sh

WORKDIR /opt/src
ENTRYPOINT ["/opt/protobuild.sh"]
